1 name: Hello world workflow

2 on:
3   push:
4     branches:
5       - main
6   pull_request:
7     branches:
8       - main
9   workflow_dispatch:
10 jobs:
11  hello:
12    runs-on: ubuntu-latest
13    steps:
14      - uses: actions/checkout@v2
15      - name: hello world
16        run: echo "Hello world"
17        shell: bash
18  goodbye:
19    runs-on: ubuntu-latest
20    steps:
21      - name: goodbye world
22        run: echo "Goodbye world"
23        shell: bash
